var reduced_results = [];
var to_remove = [];

function checkDuplicate(word) {

    for(i=0 ; i<reduced_results.length ; i++) {
        if(reduced_results[i][0] === word) {
            return true;
        }
    }
    
    return false;
}

//console.log("Examining results with length:", results.length);
console.log(results);

var i=0;
while(i<results.length) {
    var current_word  = results[i][0];
    
    console.log("Examining word:", current_word + "(i:" + i + " , length:" + results.length + ")");

    var occurances = 0;
    var current_count = results[i][1];
    
        for(n=i+1 ; n<results.length ; n++) {
        console.log("   checking against n=" + n);
        if(results[n][0] === current_word) {
            results[i][1] = results[i][1] + results[n][1];
            console.log("       " + current_word + " match (" + i + ")" + "at n=" + n + " : count stands at " + results[i][1]);
            results.splice(n,1);
            //console.log(results);
        }
    }
         
    i++;

}

//Catch final result
/*results.forEach(function(result) {
    results.splice(loc,1);
});*/


console.log("RETURNING RESULTS");
console.log("");
console.log(results);
return results;